#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y curl ca-certificates unzip

if ! command -v aws >/dev/null 2>&1; then
  tmp_dir=$(mktemp -d)
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "$tmp_dir/awscliv2.zip"
  unzip -q "$tmp_dir/awscliv2.zip" -d "$tmp_dir"
  "$tmp_dir/aws/install" --update
  rm -rf "$tmp_dir"
fi

curl -fsSL https://get.docker.com | sh

usermod -aG docker ubuntu || true

%{ if ecr_registry != "" }
aws ecr get-login-password --region ${aws_region} | /usr/bin/docker login --username AWS --password-stdin ${ecr_registry}
%{ endif }

mkdir -p /opt/safeway/backend-stack
cat > /opt/safeway/backend-stack/docker-compose.yml <<'EOF'
services:
  rabbitmq:
    image: rabbitmq:3.13-management
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: ${rabbitmq_user}
      RABBITMQ_DEFAULT_PASS: ${rabbitmq_password}
      RABBITMQ_DEFAULT_VHOST: ${rabbitmq_vhost}
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq

  core-api:
    image: ${core_api_image}
    restart: unless-stopped
    depends_on:
      rabbitmq:
        condition: service_started
    ports:
      - "8080:8080"
    environment:
      JAVA_TOOL_OPTIONS: -XX:InitialRAMPercentage=20 -XX:MaxRAMPercentage=65 -XX:+ExitOnOutOfMemoryError
      SPRING_DATASOURCE_URL: jdbc:mysql://${db_host}:3306/${core_db_name}
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_DATASOURCE_USERNAME: ${core_db_user}
      SPRING_DATASOURCE_PASSWORD: ${core_db_password}
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQLDialect
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQLDialect
      SPRING_RABBITMQ_HOST: rabbitmq
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: ${rabbitmq_user}
      SPRING_RABBITMQ_PASSWORD: ${rabbitmq_password}
      AUTH_SERVICE_BASE_URL: http://core-api:8080
      AUTH_SERVICE_CLIENT_ID: ${auth_service_client_id}
      AUTH_SERVICE_CLIENT_SECRET: ${auth_service_client_secret}
      GOOGLE_PROJECTID: ${google_project_id}
      GOOGLE_MAPS_API_KEY: ${google_maps_api_key}
      GOOGLE_APPLICATION_CREDENTIALS: ${google_application_credentials}

  financial-api:
    image: ${financial_api_image}
    restart: unless-stopped
    depends_on:
      rabbitmq:
        condition: service_started
      core-api:
        condition: service_started
    ports:
      - "8081:8081"
    environment:
      JAVA_TOOL_OPTIONS: -XX:InitialRAMPercentage=20 -XX:MaxRAMPercentage=60 -XX:+ExitOnOutOfMemoryError
      DB_URL: jdbc:mysql://${db_host}:3306/${financial_db_name}
      DB_USER: ${financial_db_user}
      DB_PASSWORD: ${financial_db_password}
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: ${rabbitmq_user}
      RABBITMQ_PASSWORD: ${rabbitmq_password}
      RABBITMQ_VHOST: ${rabbitmq_vhost}
      SAFEWAY_CORE_URL: http://core-api:8080
      AUTH_SERVICE_BASE_URL: http://core-api:8080
      AUTH_SERVICE_TOKEN_ENDPOINT: /auth/v2/token/service
      AUTH_SERVICE_CLIENT_ID: ${auth_service_client_id}
      AUTH_SERVICE_CLIENT_SECRET: ${auth_service_client_secret}

volumes:
  rabbitmq_data:
EOF

cd /opt/safeway/backend-stack
/usr/bin/docker compose up -d || true

sleep 45
echo "=== backend compose ps ==="
/usr/bin/docker compose ps || true
echo "=== backend compose logs ==="
/usr/bin/docker compose logs --no-color --tail=200 rabbitmq core-api financial-api || true
echo "=== listening ports ==="
ss -ltnp || true
