#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
cat > /etc/apt/apt.conf.d/99force-ipv4 <<'EOF'
Acquire::ForceIPv4 "true";
EOF

# Avoid boot-time races with unattended upgrades and transient mirror/network hiccups.
wait_for_apt_lock() {
  while fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1 \
    || fuser /var/lib/dpkg/lock >/dev/null 2>&1 \
    || fuser /var/cache/apt/archives/lock >/dev/null 2>&1; do
    sleep 3
  done
}

retry_cmd() {
  local retries="$1"
  shift
  local n=1
  until "$@"; do
    if [ "$n" -ge "$retries" ]; then
      return 1
    fi
    n=$((n + 1))
    sleep 5
  done
}

wait_for_apt_lock
retry_cmd 8 apt-get -o Acquire::Retries=5 update -y
wait_for_apt_lock
retry_cmd 8 apt-get install -y curl ca-certificates unzip

if ! command -v aws >/dev/null 2>&1; then
  tmp_dir=$(mktemp -d)
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "$tmp_dir/awscliv2.zip"
  unzip -q "$tmp_dir/awscliv2.zip" -d "$tmp_dir"
  "$tmp_dir/aws/install" --update
  rm -rf "$tmp_dir"
fi

retry_cmd 6 sh -c "curl -fsSL https://get.docker.com | sh"

usermod -aG docker ubuntu || true

%{ if ecr_registry != "" }
aws ecr get-login-password --region ${aws_region} | /usr/bin/docker login --username AWS --password-stdin ${ecr_registry}
%{ endif }

install -d -m 700 "$(dirname "${google_application_credentials}")"
%{ if google_service_account_json_base64 != "" }
echo '${google_service_account_json_base64}' | base64 -d > "${google_application_credentials}"
chmod 600 "${google_application_credentials}"
%{ else }
echo "WARN: google_service_account_json_base64 is empty; Google API calls may fail without credentials." >&2
%{ endif }

mkdir -p /opt/safeway/backend-stack
cat > /opt/safeway/backend-stack/docker-compose.yml <<'EOF'
services:
  core-api:
    image: ${core_api_image}
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ${google_application_credentials}:${google_application_credentials}:ro
    environment:
      JAVA_TOOL_OPTIONS: -XX:InitialRAMPercentage=20 -XX:MaxRAMPercentage=65 -XX:+ExitOnOutOfMemoryError
      SPRING_DATASOURCE_URL: jdbc:mysql://${db_host}:3306/${core_db_name}
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_DATASOURCE_USERNAME: ${core_db_user}
      SPRING_DATASOURCE_PASSWORD: ${core_db_password}
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQLDialect
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQLDialect
      SPRING_RABBITMQ_HOST: ${rabbitmq_host}
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: ${rabbitmq_user}
      SPRING_RABBITMQ_PASSWORD: ${rabbitmq_password}
      AUTH_SERVICE_BASE_URL: http://core-api:8080
      AUTH_SERVICE_CLIENT_ID: ${auth_service_client_id}
      AUTH_SERVICE_CLIENT_SECRET: ${auth_service_client_secret}
      GOOGLE_PROJECT_ID: ${google_project_id}
      GOOGLE_MAPS_API_KEY: ${google_maps_api_key}
      GOOGLE_APPLICATION_CREDENTIALS: ${google_application_credentials}

  financial-api:
    image: ${financial_api_image}
    restart: unless-stopped
    depends_on:
      core-api:
        condition: service_started
    ports:
      - "8081:8081"
    environment:
      JAVA_TOOL_OPTIONS: -XX:InitialRAMPercentage=20 -XX:MaxRAMPercentage=60 -XX:+ExitOnOutOfMemoryError
      DB_URL: jdbc:mysql://${db_host}:3306/${financial_db_name}
      DB_USER: ${financial_db_user}
      DB_PASSWORD: ${financial_db_password}
      RABBITMQ_HOST: ${rabbitmq_host}
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: ${rabbitmq_user}
      RABBITMQ_PASSWORD: ${rabbitmq_password}
      RABBITMQ_VHOST: ${rabbitmq_vhost}
      SAFEWAY_CORE_URL: http://core-api:8080
      AUTH_SERVICE_BASE_URL: http://core-api:8080
      AUTH_SERVICE_TOKEN_ENDPOINT: /auth/v2/token/service
      AUTH_SERVICE_CLIENT_ID: ${auth_service_client_id}
      AUTH_SERVICE_CLIENT_SECRET: ${auth_service_client_secret}
EOF

cd /opt/safeway/backend-stack
retry_cmd 5 /usr/bin/docker compose up -d

sleep 45
echo "=== backend compose ps ==="
/usr/bin/docker compose ps || true
echo "=== backend compose logs ==="
/usr/bin/docker compose logs --no-color --tail=200 core-api financial-api || true
echo "=== listening ports ==="
ss -ltnp || true
