#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
cat > /etc/apt/apt.conf.d/99force-ipv4 <<'EOF'
Acquire::ForceIPv4 "true";
EOF

# Avoid boot-time races with unattended upgrades and transient mirror/network hiccups.
wait_for_apt_lock() {
  while fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1 \
    || fuser /var/lib/dpkg/lock >/dev/null 2>&1 \
    || fuser /var/cache/apt/archives/lock >/dev/null 2>&1; do
    sleep 3
  done
}

retry_cmd() {
  local retries="$1"
  shift
  local n=1
  until "$@"; do
    if [ "$n" -ge "$retries" ]; then
      return 1
    fi
    n=$((n + 1))
    sleep 5
  done
}

wait_for_apt_lock
retry_cmd 8 apt-get -o Acquire::Retries=5 update -y
wait_for_apt_lock
retry_cmd 8 apt-get install -y curl ca-certificates unzip

if ! command -v aws >/dev/null 2>&1; then
  tmp_dir=$(mktemp -d)
  curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "$tmp_dir/awscliv2.zip"
  unzip -q "$tmp_dir/awscliv2.zip" -d "$tmp_dir"
  "$tmp_dir/aws/install" --update
  rm -rf "$tmp_dir"
fi

retry_cmd 6 sh -c "curl -fsSL https://get.docker.com | sh"

usermod -aG docker ubuntu || true

%{ if ecr_registry != "" }
aws ecr get-login-password --region ${aws_region} | /usr/bin/docker login --username AWS --password-stdin ${ecr_registry}
%{ endif }

mkdir -p /opt/safeway/frontend
cat > /opt/safeway/frontend/docker-compose.yml <<'EOF'
services:
  frontend:
    image: ${frontend_image}
    restart: unless-stopped
    ports:
      - "80:80"
EOF

cd /opt/safeway/frontend
retry_cmd 5 /usr/bin/docker compose up -d
