#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
cat > /etc/apt/apt.conf.d/99force-ipv4 <<'EOF'
Acquire::ForceIPv4 "true";
EOF

# Avoid boot-time races with unattended upgrades and transient mirror/network hiccups.
wait_for_apt_lock() {
    while fuser /var/lib/dpkg/lock-frontend >/dev/null 2>&1 \
        || fuser /var/lib/dpkg/lock >/dev/null 2>&1 \
        || fuser /var/cache/apt/archives/lock >/dev/null 2>&1; do
        sleep 3
    done
}

retry_cmd() {
    local retries="$1"
    shift
    local n=1
    until "$@"; do
        if [ "$n" -ge "$retries" ]; then
            return 1
        fi
        n=$((n + 1))
        sleep 5
    done
}

wait_for_apt_lock
retry_cmd 8 apt-get -o Acquire::Retries=5 update -y
wait_for_apt_lock
retry_cmd 8 apt-get install -y curl ca-certificates
retry_cmd 6 sh -c "curl -fsSL https://get.docker.com | sh"

usermod -aG docker ubuntu || true

mkdir -p /opt/safeway/nginx/certs
mkdir -p /opt/safeway/nginx/templates

cat > /opt/safeway/nginx/docker-compose.yml <<'EOF'
services:
  nginx:
    image: nginx:1.27-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./templates/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs:/etc/nginx/certs:ro
EOF

cat > /opt/safeway/nginx/templates/default.conf <<'EOF'
upstream frontend_upstream {
    least_conn;
    server ${frontend_upstream_1};
    server ${frontend_upstream_2};
}

upstream core_upstream {
    least_conn;
    server ${core_upstream_1};
    server ${core_upstream_2};
}

upstream financial_upstream {
    least_conn;
    server ${financial_upstream_1};
    server ${financial_upstream_2};
}

server {
    listen 80;
    server_name ${server_name};

    location / {
        proxy_pass http://frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/financeiro/ {
        proxy_pass http://financial_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://core_upstream/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
EOF

cd /opt/safeway/nginx
retry_cmd 5 /usr/bin/docker compose up -d
